GOOGLE_ID=911049097406-jtnj1dv96f496ipjmpktae7qethbhbav.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://dnjagah:AZrDvFONmBuOWY2m@promptopia.hwbaox5.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=0X0Ez1EG505dbMP0qJqZeY5YKeo4Cw/Ey0+Chl0HL4o=